# -*- coding: utf-8 -*-
"""
Created on Fri Sep  5 21:27:46 2025

@author: Даниш
"""

'''имортируем библиотеку numpy'''
import numpy as np
''' запросим количество строк и столбцов в матрице'''
a = int(input(f'Введите кол-во строк: '))
b = int(input(f'Введите кол-во столбцов: '))
'''создадим матрицу, заполненную единицами, размерностью a строк и b столбцов'''
matrix = np.ones((a, b))
'''с помощью срезов присвоим элементам от первого индекса (второго по счёту) до -1 индекса
(индекс последнего элемента, но не включительно, поэтому до него) значение 0'''
'''то есть со второй строчки по счёту, со второго столбца, до последней строки и столбца не включительно'''
matrix[1:-1, 1:-1] = 0
'''получившуюся матрицу преобразуем к целочисленному типу данных'''
print(matrix.astype(int))